<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Section 4.3. Dielectric Loss.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49782</md:content-id>
  <md:title>Section 4.3. Dielectric Loss.</md:title>
  <md:abstract>Section 4.3 describes the Dielectric Loss and Loss Angle.Section 4.4 describes the piezoelectric material and Quartz CrystaL Oscillator.</md:abstract>
  <md:uuid>4eecf5e7-341e-49a4-aad6-4aa888ed0b80</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166857888587">
      <emphasis effect="bold">Section 4.3. Dielectric Loss.</emphasis>
    </para>
    <para id="import-auto-id1166840599204">Theoretically the dielectric constant is real and a capacitor having a dielectric separation of plates always causes a 90° Leading Current with respect to the applied voltage hence loss is zero and an ideal capacitor is always a conservative system. But as we have seen that dissipative absorption can take place at higher frequencies. The relative permittivity at alternating frequency is lower than DC relative permittivity and relative permittivity becomes complex at frequencies where loss occurs.</para>
    <para id="import-auto-id1166851315714">Thermal agitation tries to randomize the dipole orientations whereas the applied alternating field tries to align the dipole moment along the alternating field. In process of this alignment there is inevitable loss of electric energy. This loss is known as Dielectric Loss. The absorption of electrical energy by a dielectric material subjected to alternating Electric Field  is termed as Dielectric Loss.</para>
    <figure id="import-auto-id1166843481944">
      <media id="import-auto-id1166846586860" alt="">
        <image mime-type="image/png" src="../../media/graphics1-796b.png" height="22" width="384"/>
      </media>
    </figure>
    <figure id="import-auto-id1166843003275">
      <media id="import-auto-id1166868194766" alt="">
        <image mime-type="image/png" src="../../media/graphics2-a132.png" height="22" width="584"/>
      </media>
    </figure>
    <para id="import-auto-id1166846324240">The real part is the Relative Permittivity and the imaginary part is the Energy Loss part. Because of Complex Relative Permittivity a loss angle (δ) is introduced.</para>
    <para id="import-auto-id1166846956251">
      <emphasis effect="bold">4.3.1. Loss Angle (δ).</emphasis>
    </para>
    <para id="import-auto-id1166843060177">Parallel plate capacitor is given as follows:</para>
    <figure id="import-auto-id1166863654990">
      <media id="import-auto-id1166869595615" alt="">
        <image mime-type="image/png" src="../../media/graphics3-13bf.png" height="60" width="624"/>
      </media>
    </figure>
    <para id="import-auto-id1166839757780">To account for the lossy nature of the dielectric we assume complex relative permittivity. Hence we get:</para>
    <figure id="import-auto-id1166839306332">
      <media id="import-auto-id1166866041054" alt="">
        <image mime-type="image/png" src="../../media/graphics4-5ec9.png" height="40" width="588"/>
      </media>
    </figure>
    <para id="import-auto-id1166846643795">Real part of the Capacitance causes Quadrature Component and Imaginary Part causes In-Phase component. The In-phase component causes the loss angle hence loss angle is defined as:</para>
    <figure id="import-auto-id1166867922073">
      <media id="import-auto-id1166838936983" alt="">
        <image mime-type="image/png" src="../../media/graphics5-cbaf.png" height="43" width="591"/>
      </media>
    </figure>
    <para id="import-auto-id1166842718038">In the Table 4.3.1.we tabulate some important dielectrics and their loss Tangents. In Figure 4.4 the Relative Permittivity Real Part and Imaginary Part is plotted as frequency.</para>
    <para id="import-auto-id1166843052391">
      <emphasis effect="bold">Table 4.3.1. Some important dielectrics and their loss angle tangent.</emphasis>
    </para>
    <table id="import-auto-id1166846226706" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry>Ceramics</entry>
            <entry>Tan (δ)</entry>
            <entry>Dielectric Strength</entry>
            <entry>Applications</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Air</entry>
            <entry>0</entry>
            <entry>31.7kV/cm at 60 Hz</entry>
            <entry>Tested in 1cm gap</entry>
          </row>
          <row>
            <entry>Al<sub>2</sub>O<sub>3</sub></entry>
            <entry>0.002 to 0.01</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>SiO<sub>2</sub></entry>
            <entry>0.00038</entry>
            <entry>10MV/cm at DC</entry>
            <entry>IC Technology MOSFET</entry>
          </row>
          <row>
            <entry>BaTiO<sub>3</sub></entry>
            <entry>0.0001 to 0.02</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Mica</entry>
            <entry>0.0016</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Polystrene</entry>
            <entry>0.0001</entry>
            <entry/>
            <entry>Low loss Capacitance</entry>
          </row>
          <row>
            <entry>Polypropylene</entry>
            <entry>0.0002</entry>
            <entry/>
            <entry>Low loss Capacitance</entry>
          </row>
          <row>
            <entry>SF<sub>6 </sub>Gas</entry>
            <entry/>
            <entry>79.3kV/cm at 60 Hz</entry>
            <entry>Used in High Voltage Circuit BreaakersTo avoid discharge</entry>
          </row>
          <row>
            <entry>Polybutane</entry>
            <entry/>
            <entry>&gt;138kV/cm at 60 Hz</entry>
            <entry>Liquid dielectric in cable filler</entry>
          </row>
          <row>
            <entry>Transformar Oil</entry>
            <entry/>
            <entry>128kV/cm at 60 Hz</entry>
            <entry/>
          </row>
          <row>
            <entry>Borosilacate Glass</entry>
            <entry/>
            <entry>10MV/cm duration 10μs6MV/cm duration 30s</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="import-auto-id1166846767688">
      <figure id="import-auto-id1166843072282">
        <media id="import-auto-id1166850330945" alt="">
          <image mime-type="image/png" src="../../media/graphics6-0355.png" height="324" width="624"/>
        </media>
      </figure>
    </para>
    <para id="import-auto-id1166856151611">As seen in Figure 4.4, there is significant loss at low frequency, at Radio-Wave frequency, at Infra-Red frequency and at Ultra-Violet frequency. These correspond to the natural frequencies of the electron cloud system shown in Figure 4.3. For High-Q systems we require capacitance with dielectric material having a very low loss angle. These are generally Poly-sterene Capacitances or Poly-propylene Capacitors.</para>
    <para id="import-auto-id1166867958041">
      <emphasis effect="bold">Section 4.4. Piezoelectric Effect and Piezoelectric Materials.</emphasis>
    </para>
    <para id="import-auto-id1166840989633">Electricity resulting from Pressure is known as piezo-electricity. This is called piezo-electric effect.</para>
    <para id="import-auto-id1166851565261">Electricity causes deformation of such materials. This is known as inverse piezo-electric effect. The most commonly used piezo-electric materials are Quartz, Rochelle Salts, Sodium Potassium Tartarate and tourmaline.</para>
    <para id="import-auto-id1166846590726">Rochelle Salts are mechanically weak but electrically very sensitive. Hence used in micro-phones, heads-phones and loud speakers.</para>
    <para id="import-auto-id1166857272887">Tourmaline are mechanically the strongest but electrically least sensitive. At frequencies higher than 100MHz, vibrational breakage can take place hence mechanically strongest materials are used namely Tourmaline. </para>
    <para id="import-auto-id1166843557478">Quartz Wafers are very popular as the stab lest electronic oscillators. These are known as Quartz Crystal Oscillators and to date these are stab lest with only 1part in million drift due to temperature, aging  or load. Recently MEMS oscillators have proved to be even more stable. In Quartz Crystal Oscillators, Quartz mechanically oscillates but because of its piezo-electric property it behaves like a LC Tank-circuit with a very high Q Factor. Hence it allows the electronic oscillator to oscillate at its Resonance Frequencies which are critically dependent on the Physical Dimensions. Hence as long as Physical Dimensions are accurately reproduced so long the requisite Oscillation Frequency is accurately generated. The resonance frequencies of some of the standard cut Quartz Wafers are given in Table 4.4.1.</para>
    <para id="import-auto-id1166837792795">
      <emphasis effect="bold">Table 4.4.1. Resonance frequencies and the Q-Factor of standard cut Quartz Wafers.</emphasis>
    </para>
    <table id="import-auto-id1166841717078" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <thead>
          <row>
            <entry>Frequecy(Hz)</entry>
            <entry>32k</entry>
            <entry>280k</entry>
            <entry>525k</entry>
            <entry>2M</entry>
            <entry>10M</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Cut</entry>
            <entry>XY Bar</entry>
            <entry>DT</entry>
            <entry>DT</entry>
            <entry>AT</entry>
            <entry>AT</entry>
          </row>
          <row>
            <entry>R<sub>S</sub>(Ω)</entry>
            <entry>40k</entry>
            <entry>1820</entry>
            <entry>1400</entry>
            <entry>82</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>L<sub>S</sub>(H)</entry>
            <entry>4800</entry>
            <entry>25.9</entry>
            <entry>12.7</entry>
            <entry>0.52</entry>
            <entry>12mH</entry>
          </row>
          <row>
            <entry>C<sub>s</sub>(pF)</entry>
            <entry>0.0491</entry>
            <entry>0.0126</entry>
            <entry>0.00724</entry>
            <entry>0.0122</entry>
            <entry>0.0145</entry>
          </row>
          <row>
            <entry>C<sub>p</sub>(pF)</entry>
            <entry>2.85</entry>
            <entry>5.62</entry>
            <entry>3.44</entry>
            <entry>4.27</entry>
            <entry>4.35</entry>
          </row>
          <row>
            <entry>Q Factor</entry>
            <entry>25,000</entry>
            <entry>25,000</entry>
            <entry>30,000</entry>
            <entry>80,000</entry>
            <entry>150,000</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="import-auto-id1166840773259">The electrical analog of the mechanical vibration of Quartz Crystal is as follows:</para>
    <para id="import-auto-id2392486">Electrical Analog of the Mass of the Quartz Wafer is L<sub>S</sub>.</para>
    <para id="import-auto-id2045998">Electrical Analog of the spring constant  of the Quartz Wafer is C<sub>S</sub>.</para>
    <para id="import-auto-id1166859913924">Electrical Analog of the damping of the Quartz Wafer is R<sub>S</sub>.  </para>
    <para id="import-auto-id1166843479612">C<sub>P</sub> is the parallel electrode capacitance.</para>
    <para id="import-auto-id3369321">L<sub>S</sub> , C<sub>S</sub> , R<sub>S</sub>  comprises the intrinsic series resonance path and C<sub>P</sub>  is in parallel with this Series Resonance Path as shown in Figure 4.5.</para>
    <para id="import-auto-id1166858833210">
      <figure id="import-auto-id1166843562959">
        <media id="import-auto-id1166849098239" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-d865.png" height="449" width="624"/>
        </media>
      </figure>
      <figure id="import-auto-id1166846570417">
        <media id="import-auto-id1166851554046" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-54ea.png" height="360" width="624"/>
        </media>
      </figure>
    </para>
    <para id="import-auto-id1166854353809"/>
  </content>
</document>