<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter 2. Section 2.3.2. Application of Inert Gases.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49811</md:content-id>
  <md:title>Chapter 2. Section 2.3.2. Application of Inert Gases.</md:title>
  <md:abstract>Chapter 2, Section 2.3.2 gives the application of Noble Gases and Section 2.4 gives the three primary bonding namely Ionic Bonding, Co-valent Bonding and metallic bonding and one secondary bonding namely Van-der-Waal's weak force bonding.</md:abstract>
  <md:uuid>38b4381f-0c2c-4f65-a7f8-2d99067a01b5</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171979358252">
      <emphasis effect="bold">Chapter 2. Section 2.3.2. Application of Inert Gases.</emphasis>
    </para>
    <para id="import-auto-id1171992010934">Helium- Helium is used as a component of breathing gases due to its low solubility in fluids or lipids.  For example, gases are absorbed by the blood and body tissues when under pressure during scuba diving. Because of its reduced solubility, little helium is taken into cell membranes, when it replaces part of the breathing mixture, helium causes a decrease in the narcotic effect of the gas at far depths.  The reduced amount of dissolved gas in the body means fewer gas bubbles form decreasing the pressure of the ascent. <emphasis effect="bold">Helium </emphasis>and <emphasis effect="bold">Argon </emphasis>are used to shield welding arcs and the surrounding base metal from the atmosphere during welding. </para>
    <para id="import-auto-id1171979361289">Helium is used in very low temperature cryogenics, particularly for maintaining superconductors at a very low temperature.  Superconductivity is useful for creating very strong magnetic fields. Helium is also the most common carrier gas in <link url="http://chemwiki.ucdavis.edu/Analytical_Chemistry/Instrumental_Analysis/Chromatography/Gas_Chromatography"><emphasis effect="underline">gas chromatography</emphasis></link>.  </para>
    <para id="import-auto-id1171991427800">Neon- Neon is used for many applications that we see in daily life. For examples: Neon lights, fog lights, TV cine-scopes, lasers, voltage detectors, luminous warnings and also advertising signs. The most popular applications of Neon would be the Neon tubes that we see for advertisement or elaborate decorations. These neon tubes consist with neon and helium or argon under low pressure submitted to electrical discharges. The color of emitted light shown is dependent on the composition of the gaseous mixture and also with the color of the glass of the tube. Pure Neon within a colorless tube can obtain a red light, which reflects a blue shine. These reflected light are also known as fluorescent light.</para>
    <para id="import-auto-id1171979303944">Argon- Argon is used for a diverse group of applications in the growing industries of : electronics, lighting, glass, and metal fabrications. Argon is used in electronics to provide a protective heat transfer medium for ultra-pure semiconductors from silicon crystals and for growing germanium. Argon can also fill fluorescent and incandescent light bulbs; creating the blue light found in neon type lamps. By utilizing argon's low thermal conductivity, window manufacturers can provide a gas barrier needed to produce double-pane insulated windows. This insulation barrier improves the windows' energy efficiency. Argon also creates an inert gas shield during welding; to flush out melted metals to eliminate porosity in casting; and to provide an oxygen-and-nitrogen free environment for annealing and rolling metals and alloys.</para>
    <para id="import-auto-id1171990103489">Krypton- Just like argon, krypton can be found in energy efficient windows. It is also found in fuel sources, lasers and headlights. It is estimated that 30% of energy efficient windows sold in Germany and England are filled with krypton; approximately 1.8 liters of krypton. Being more thermally efficient, krypton is sometimes chosen over argon as a choice for insulation. Krypton can be found in lasers which works as a control for a desired optic wavelength. It is usually mixed with a halogen (most likely fluorine) to produce typically called "excimer" lasers. Krypton is sometimes used within halogen sealed beam headlights. These headlights produces up to double the light output of standard headlights for a brighter gleam. Also, Krypton is used for high performance light bulbs which have higher color temperatures and efficiency because it reduces the rate of evaporation of the filament.</para>
    <para id="import-auto-id1171988594742">Xenon- Xenon is used for various applications. From incandescent lighting, to development in x-rays, to plasma display panels (PDPs) and much more. Incandescent lighting uses Xenon because less energy can be used to produce the same amount of light output as a normal incandescent lamp. Xenon has also made it possible to obtain better x-rays with reduced amounts of radiation. When mixed with oxygen, it can enhance the contrast in CT imaging. The revolutionize the health care industries. Plasma display panels (PDPs) using xenon as one of the fill gases may one day replace the large picture tube in television and computer screens. This promises a revolution in the television and computer industries.</para>
    <para id="import-auto-id1171991118237">Nuclear Fission products may include a couple of radioactive isotopes of xenon, which also absorb neutrons in nuclear reactor cores. The formation and elimination of radioactive xenon decay products can be a factor in nuclear reactor control.  </para>
    <para id="import-auto-id1171991335780">Radon- Radon has been said to be the second most frequent cause of lung cancer, after cigarette smoking. However, it can be found in various beneficial applications as well. For examples through: radiotherapy, relief from arthritis, and bathing. In radiotherapy, radon has been used in implantable seeds, made of glass or gold, primarily used to treat cancers. For arthritis, its been said that exposure to radon mitigates auto-immune diseases such as arthritis. Those who have arthritis have actually sought limited exposure to radioactive mine water and radon to relief their pain. However, radon has nevertheless found to induce beneficial long-terms effect. Some places actually have "Radon Spas". For examples: Bad Gastern, Austria and Japanese Onsen in Misasa, Tottori. "Radon Spa" is a relieving therapy where people sit for minutes to hours in a high-radon atmosphere, believing that low doses of radiation will boost up their energy.</para>
    <para id="import-auto-id1171991071832">
      <emphasis effect="bold">Section 2.4. Covalent bonding, ionic bonding, metallic bonding and Van-der-Wal’s Weak Force bonding.</emphasis>
    </para>
    <para id="import-auto-id1171990123783"> In this Universe all subsystems and this Universe itself is always moving to minimum energy configuration because this is the stable equilibrium condition. So is the case with atomic configurations known as molecules or with atomic periodic configuration in a single crystal solid. How the atoms, identical or dissimilar, will stably configure will be decided by the minima energy configuration. Minima energy configuration will decide the type of bond in a given molecule or in a solid state crystalline structure. </para>
    <para id="import-auto-id1171979154921"> Covalent, Ionic and Metallic bonds are primary bonds and require more than 1eV/atom dissociation energy. </para>
    <para id="import-auto-id1171991413095">Van-der-Waal’s Weak Force Bonding is secondary bonding and requires less than 0.1eV/atom dissociation energy. </para>
    <para id="import-auto-id1171988308837">
      <emphasis effect="bold">2.4.1. Ionic Bonding.</emphasis>
    </para>
    <para id="import-auto-id1171980360924"> In a chemical compound of first group Alkali metal (Li,Na,K,Rb,Cs) and seventh group Halogen element (F,Cl,Br,I) minimum energy configuration is obtained through ionic bonded alkahalide salts namely KF, LiF,MgO, CsCl and ZnS. Figure 2.5 illustrates the minimum energy configuration of NaCl .</para>
    <figure id="import-auto-id1171988324763">
      <media id="import-auto-id1171997096858" alt="">
        <image mime-type="image/png" src="../../media/Picture 2-ee96.png" height="338" width="470"/>
      </media>
    </figure>
    <para id="import-auto-id1171988122689">1.In ionic bonded crystalline solids, the electrons are tightly bound to both cations and anions nucleii hence these solids are good insulators. </para>
    <para id="import-auto-id1171979219190">2.Ionic crystals donot absorb light hence they are  transparent to light. </para>
    <para id="import-auto-id1171980318546">3.Ionic salts are hard owing to strong ionic bonds, </para>
    <para id="import-auto-id1172009888173">4.These have high M.P. </para>
    <para id="import-auto-id1171988168483">5.These are brittle. One layer cannot slip past the other. They tend to cleave and not deform.</para>
    <para id="import-auto-id1171979169694">6.Ionic salts are good IR absorbers  because ionic salts electron-cloud system has natural frequency or resonance frequency at IR. Therefore IR are strongly absorbed by ionic salts.</para>
    <para id="import-auto-id1171997274537">7.These are non-directional and hence isotropic.</para>
    <para id="import-auto-id1171993600871">NaCl has fcc structure withg coordination number of 6. CsCl has bcc structure with coordination number of 8. In water, because of very high DC relative permittivity (ε<sub>r</sub> = 70), ionic salt is very soluable and cations and anions easily dissociate and NaCl aqueous solution is a strong electrolytic solution and will allow electricity to flow through. But Ionic salts are insoluable in Covalent organic solvents such as Benzene(C6H6) and Carbon Tetrachloride(CCl4).This is because the organic solvent has very low dielectric constant therefore Ionic salts do not dissociate hence do not dissolve in organic solvent.</para>
    <para id="import-auto-id1171989389932">
      <emphasis effect="bold">2.4.2. Covalent Bond.</emphasis>
    </para>
    <para id="import-auto-id1171991103642"><emphasis effect="bold"/>In ionic bond there is 100% transfer of electrons from Alkali metals to  Halogen elements, in the process both fulfill their octave as well they create strong electrostatic attractive force. But in Silicon, Germanium or Diamond the four electrons are shared with four neighbouring atoms in tetrahedral crystalline structure which leads to complete fulfillment of octave for all atoms except those on the boundaries which have incomplete bonds or dangling bonds. This is 100% covalent bond and occurs only for Group IV elements.[CH<sub>4</sub>,SiC,F<sub>2</sub>, Cl<sub>2</sub>, H<sub>2</sub>]</para>
    <para id="import-auto-id1171983449032"> Group III and Group V, lead to 75% co-valent and 25% ionic.[GaAs]</para>
    <para id="import-auto-id1171988424053"> Group II and Group VI, lead to 25% co-valent and 75% ionic.</para>
    <para id="import-auto-id1171991429883"> Group I and Group VII, lead to 100% ionic.</para>
    <para id="import-auto-id1171979288498">Materials, elements or compounds, having 100% covalent boding has the following properties:</para>
    <para id="import-auto-id1172012896520">1.Higly directional bond therefore anisotropic.</para>
    <para id="import-auto-id1171979217440">2.It can be non-polar as in Si, Ge and Diamond or it can be Polar as in Water molecule.</para>
    <para id="import-auto-id1171986096344">3.Good insulator.</para>
    <para id="import-auto-id1171980154641">4.These solids are brittle or it can be soft also. If brittle they are transparent and they cleave.</para>
    <para id="import-auto-id1171991075348">5.Low latent heat of fusion and evaporation.</para>
    <para id="import-auto-id1171991039732">The covalent bonds between atoms in a given molecule are very strong, as strong as ionic bonds. However, unlike ionic bonds, there is a limit to the number of covalent bonds to other atoms that a given atom can form. For example, carbon can make four bonds - not more. Oxygen can form two bonds. As a result, once each atom has made all the bonds it can make, as in all the molecules shown above, the atoms can no longer interact with other ones. For this reason, two covalent molecules barely stick together. Light molecules are therefore <emphasis effect="bold">gases</emphasis>, such as methane or ethane, above, hydrogen, H<sub>2</sub>, nitrogen, N<sub>2</sub> (the main component of the air we breathe, etc. Heavier molecules, such as e.g. the isooctane molecule, are liquids at room temperature, and others still, such as cholesterol, are solids.</para>
    <para id="import-auto-id1171978057514">In Figure 2.6. we see that Hydrogen Molecule achieves minimum PE configuration through sharing its lone electron as a pair. The dissociation energy is 4.5eV.</para>
    <para id="import-auto-id1171987065678"><figure id="import-auto-id1171978539278"><media id="import-auto-id1171991450467" alt=""><image mime-type="image/png" src="../../media/Picture 1-ef04.png" height="346" width="529"/></media></figure>alt. </para>
    <para id="import-auto-id1171985168037">
      <emphasis effect="bold">Section 2.4.3. Metallic Bond.</emphasis>
    </para>
    <para id="import-auto-id1171988135545"><emphasis effect="bold"/>Group I and Group II form strong metallic bond whereas Gr III form weak metallic bonds. The conducting electrons are weakly held by their host atoms. Therefore at room temperature they easily become delocalized and belong to the whole lattice. This sea of delocalized electrons keep the (+)ve charged lattice centers together. The metallic bonds are non-directional and allow ionic centers to go past each other. Hence they are ductile, malleable and have metallic luster. In Figure 2.7, metallic bond is illustrated. This sea of de-localized electrons give high electrical conductivity and high thermal conductivity attributes to metals.</para>
    <para id="import-auto-id1171982666716">
      <figure id="import-auto-id1171981523547">
        <media id="import-auto-id1171979395187" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-5217.png" height="375" width="623"/>
        </media>
      </figure>
    </para>
    <para id="import-auto-id1171988606328">
      <emphasis effect="bold">Section 2.4.4.The secondary or Van-der-Waal’s weak force bonding.</emphasis>
    </para>
    <para id="import-auto-id1171979955765">This is Bond-induced bonding. Noble Gases are chemically inert are chemically inert and consist of monoatomic molecule. But still have an attractive force because of which they liquefy when cooled.</para>
    <para id="import-auto-id1171983535575">In absence of the three primary bonds, Van-der-Waal Bonding provides the fourth kind of bonding mechanism which provides the cohesive force for liquefaction and solidification. Macroscopic behavior such as Surface Tension, Friction, Viscosity, Adhesion and Cohesion have their physical basis in this mechanism.</para>
    <para id="import-auto-id1171978762382"> Here there is no sharing of electrons or physical transfer of electron still because of distortion of the electron cloud there may be a fluctuating dipole or they may be a permanent dipole. In either case a weak attraction is created among the molecules and this becomes the physical basis for Van-der-Waal’s weak force bonding as shown in Figure 2.8. </para>
    <para id="import-auto-id1171988203590"> In non-polar molecules it is by induction or by electronic polarization due to close proximity. It is polarized and synchronized so that it is always attractive as shown in Figure 2.8.In polar substances dipole to dipole creates the electrostatic attraction.</para>
    <para id="import-auto-id1171983513752">It is this force which crystallizes Argon Crystals at -187°C and liquefies He at 4K.</para>
    <para id="import-auto-id1171991283686">
      <figure id="import-auto-id1171988139162">
        <media id="import-auto-id1171980123723" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-a287.png" height="399" width="624"/>
        </media>
      </figure>
    </para>
    <para id="import-auto-id1171991439164">Van-der-Waal force is much weaker than co-valent bond, ionic bond and metal bond hence  where this secondary bond is at work M.P is very low as is evident from Table 2.12.</para>
    <para id="import-auto-id1171988117080">
      <emphasis effect="bold">Table 2.12. M.P. of Solid Argon, Solid H and Solid Methane where secondary bonding is at play.</emphasis>
    </para>
    <table id="import-auto-id1171991095942" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Material</entry>
            <entry>Melting Point</entry>
            <entry>Bond Strength (eV/molecule)</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Solid Argon</entry>
            <entry>-189°C</entry>
            <entry>0.08</entry>
          </row>
          <row>
            <entry>Solid Hydrogen</entry>
            <entry>-259°C</entry>
            <entry>0.01</entry>
          </row>
          <row>
            <entry>Solid Methane</entry>
            <entry>-183°C</entry>
            <entry>0.1</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="import-auto-id1171991055195">
      <emphasis effect="bold">Section 2.4.5. Anomalous behavoiur of  Water-Ice.</emphasis>
    </para>
    <para id="import-auto-id1171990107259">Animal-life is able to survive in a frozen lake essentially because of the anomalous behavior of Water below 4°C. Below 4°C, the cooling should make water denser but instead it makes water lighter as seen in Figure 2.10 as a result there is inverse Temperature Gradient as shown in Figure 2.11 and warmer water remains at lower layers well insulated from freezing cold and provides favourable habitat for the marine world even though the surface of the lake is frozen. This anomalous behavior occurs due to the transition from Close-Pack Structure of Water to Open Pack Structure of Ice as seen in Figure 2.9.</para><figure id="import-auto-id1171988138681">
      <media id="import-auto-id1171987083408" alt="">
        <image mime-type="image/png" src="../../media/Picture 11-8605.png" height="489" width="623"/>
      </media>
    </figure>
    <figure id="import-auto-id1171990862867">
      <media id="import-auto-id1171988279925" alt="">
        <image mime-type="image/png" src="../../media/Picture 12-aea1.png" height="561" width="466"/>
      </media>
    </figure>
    <para id="import-auto-id1171981942202">
      <figure id="import-auto-id1171981714961">
        <media id="import-auto-id1171991295400" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-98f5.png" height="280" width="436"/>
        </media>
      </figure>
    </para>
  </content>
</document>